{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\afs16\loch\f6\fs16 Balloon Text Char;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af7\langfe1033\dbch\af8\afs28\alang1025\loch\f5\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang2057 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f4\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf2\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang2057 Index;}
{\s22\sbasedon0\snext22\sl240\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf2\dbch\af7\langfe1033\dbch\af11\afs16\alang1025\loch\f6\fs16\lang2057 Balloon Text;}
}{\info{\author Prill, Cathlin}{\creatim\yr2015\mo1\dy15\hr15\min8}{\author Prill, Cathlin}{\revtim\yr2015\mo1\dy15\hr15\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-132\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvertalc\cellx8893\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\qc\sb0\sa0{\b\afs60\rtlch \ltrch\loch\fs60
MARK SHEET}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmgf\clvertalc\cellx2123\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx4369\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx6625\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\qc\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
This mark is provisional}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
First marked by: Adrian Mackenzie}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Date:Date (fixed)}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Mark Awarded: 66}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh723\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmrg\cellx2123\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx4369\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx6625\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Second marked by:}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Date:}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Mark Awarded:}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmrg\cellx2123\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Module:}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\afs28\rtlch \ltrch\loch\fs28
 socl923}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmrg\cellx2123\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Agreed mark:}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmrg\cellx2123\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\qj\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Student Name:  Katie Capstick}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\afs28\rtlch \ltrch\loch\fs28

\par \trowd\trql\trleft-240\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8786\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\b\afs28\rtlch \ltrch\loch\fs28
First Marker Comments: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057\intbl{\rtlch \ltrch\loch
Katie,}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057\intbl\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057\intbl{\rtlch \ltrch\loch
In many ways, I think your essay engaged well with the topic. It discusses a range of different methods used in your group research project, and it insightfully analyses Couldry's account of cultural studies and its methods. It demonstrates a capacity to think at various levels, to bring together different theoretical and empirical materials, and to construct an overall argument. }
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057\intbl\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057\intbl{\rtlch \ltrch\loch
Your essay begins with an interesting, slightly ambiguous discussion about culture and 'its pedagogy.' I think you were referring to the pedagogy of cultural studies rather than teaching culture per se, but the slippage between culture and cultural studies continues through much of the essay. (It reappears for instance in your discussion of disciplining.) The essay made some very good points, but they were blurred a bit. It was fine to use a media frames approach, although, as you mention, that approach is used in communication not media and cultural studies. Likewise, it was very relevant to draw on feminist analysis, but from the perspective of media and cultural studies methods, it is important to say what kind of techniques of reading, interpreting, analysing, decoding, observing, reflecting, etc. you  use in doing that analysis.  }
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057\intbl\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057\intbl{\rtlch \ltrch\loch
I did like the parts of the essay that worked with more specific examples from the research project. The documentation of the empirical materials was effective}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057\intbl\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28
\cell\row\pard\trowd\trql\trleft-240\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8786\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\b\afs28\rtlch \ltrch\loch\fs28
Second Marker Comments: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }