{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\afs16\loch\f6\fs16 Balloon Text Char;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af7\langfe1033\dbch\af8\afs28\alang1025\loch\f5\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang2057 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f4\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf2\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang2057 Index;}
{\s22\sbasedon0\snext22\sl240\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf2\dbch\af7\langfe1033\dbch\af11\afs16\alang1025\loch\f6\fs16\lang2057 Balloon Text;}
}{\info{\author Prill, Cathlin}{\creatim\yr2015\mo1\dy15\hr15\min8}{\author Prill, Cathlin}{\revtim\yr2015\mo1\dy15\hr15\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-132\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvertalc\cellx8893\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\qc\sb0\sa0{\b\afs60\rtlch \ltrch\loch\fs60
MARK SHEET}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmgf\clvertalc\cellx2123\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx4369\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx6625\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\qc\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
This mark is provisional}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
First marked by: Adrian Mackenzie}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Date:Date (fixed)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
10 May 2015}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Mark Awarded: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
58}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh723\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmrg\cellx2123\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx4369\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx6625\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Second marked by:}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Date:}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Mark Awarded:}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmrg\cellx2123\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Module:}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\afs28\rtlch \ltrch\loch\fs28
 socl923}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmrg\cellx2123\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Agreed mark:}\cell\row\pard\trowd\trql\trleft-132\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\clvmrg\cellx2123\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8893\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\qj\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Student Name: Xiao Xiao-Jun}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\afs28\rtlch \ltrch\loch\fs28

\par \trowd\trql\trleft-240\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8786\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\b\afs28\rtlch \ltrch\loch\fs28
First Marker Comments: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\rtlch \ltrch\loch
Xiao-Jun,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\rtlch \ltrch\loch
Your essay begins with a quite sophisticated analysis of Couldry's arguments about method in cultural studies. Your essay makes some really solid points there, and I liked the observations you made about participation in culture and power.  }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\rtlch \ltrch\loch
I appreciated your discussion of the problems in doing your group project. I would, however, expect some level of familiarity with textual analysis at an MA level, even if you are not familiar with more technical aspects of semiotics or discourse analysis. Similarly, your conclusion that it was not possible to fully apply methods are fine, but it would be more interesting to know what happened when you tried to use and what was difficult. It is definitely worthwhile to discussing the complexity of researching contemporary culture, but it might be a bit limiting to conclude that virtually all research methods are irrelevant or fail because you didn't have time to put them fully into practice within the given time. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28
\cell\row\pard\trowd\trql\trleft-240\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf2\clbrdrl\brdrs\brdrw60\brdrcf2\clbrdrb\brdrs\brdrw60\brdrcf2\clbrdrr\brdrs\brdrw60\brdrcf2\clcbpat3\cellx8786\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0{\b\afs28\rtlch \ltrch\loch\fs28
Second Marker Comments: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\intbl\sb0\sa0\afs28\rtlch \ltrch\loch\fs28
\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\kerning1\loch\f4\fs22\lang2057\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }