{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Tahoma;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset128 Calibri;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset128 Tahoma;}{\f11\fnil\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 FreeSans;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f5\fs16 Balloon Text Char;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf2\kerning0\dbch\af11\langfe1025\dbch\af12\afs28\alang1081\loch\f7\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf2\kerning0\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf2\kerning0\dbch\af11\langfe1025\dbch\af13\afs24\alang1081\loch\f4\fs22\lang2057 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf2\i\kerning0\dbch\af11\langfe1025\dbch\af13\afs24\alang1081\ai\loch\f4\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa200\noline\ltrpar\cf2\kerning0\dbch\af11\langfe1025\dbch\af13\afs24\alang1081\loch\f4\fs22\lang2057 Index;}
{\s22\snext22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057 Default;}
{\s23\sbasedon22\snext23\ql\nowidctlpar\sb0\sa0\ltrpar\cf2\kerning0\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs16\lang2057 Balloon Text;}
{\s24\sbasedon22\snext24\ql\nowidctlpar\sb0\sa200\ltrpar\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057 Table Contents;}
{\s25\sbasedon24\snext25\qc\nowidctlpar\sb0\sa200\ltrpar\cf2\b\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\ab\loch\f4\fs22\lang2057 Table Heading;}
}{\info{\author Prill, Cathlin}{\creatim\yr2015\mo1\dy15\hr15\min8}{\revtim\yr2015\mo1\dy15\hr15\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-12\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat3\clvertalc\cellx9012\pgndec\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\qc\nowidctlpar\sb0\sa0{\cf2\b\kerning1\dbch\af8\langfe1025\afs60\alang1025\ab\rtlch \ltrch\loch\fs60\lang2057
MARK SHEET}\cell\row\pard\trowd\trql\trleft-12\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat3\clvertalc\cellx2251\clcbpat3\cellx4495\clcbpat3\cellx6749\clcbpat3\cellx9012\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\qc\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
This mark is provisional}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
First marked by: Adrian Mackenzie}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Date: 13 May 2015}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Mark Awarded: 48}\cell\row\pard\trowd\trql\trleft-12\ltrrow\trrh723\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat3\cellx2251\clcbpat3\cellx4495\clcbpat3\cellx6749\clcbpat3\cellx9012\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Second marked by:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Aristea Fotopoulou}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Date:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
27/05/2015}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Mark Awarded:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
48}\cell\row\pard\trowd\trql\trleft-12\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat3\cellx2251\clbrdrt\brdrs\brdrw15\brdrcf2\clcbpat3\cellx9012\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\*\bkmkstart _GoBack1}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack1}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack1}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack1}{\*\bkmkend _GoBack}\rtlch \ltrch\loch\lang2057
\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Module: socl923}\cell\row\pard\trowd\trql\trleft-12\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat3\cellx2251\clbrdrt\brdrs\brdrw15\brdrcf2\clcbpat3\cellx9012\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Agreed mark: }{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
48}\cell\row\pard\trowd\trql\trleft-12\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf2\clcbpat3\cellx2251\clcbpat3\cellx9012\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\qj\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Student Name: Yaser Bahrami}\cell\row\pard\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\sb0\sa200\cf2\alang1025\rtlch \ltrch\loch

\par \trowd\trql\trleft-120\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\cellx8906\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\b\kerning1\dbch\af8\langfe1025\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057
First Marker Comments: }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Yaser, }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
This essay makes some philosophically interesting points about visual cultures, but I found it hard to see how it was addressing the essay question and quote from N. Couldry on methods in cultural studies. The first half of the essay is a very wide-ranging discussion that only tangentially engages with the question. The second half is more focused on the group research project, but struggles greatly to make connections with the main topics and readings in the course. }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
I know you have a quite sophisticated understanding of cultural theory, and you have a capacity for critical analysis, but the essay does not bring this to bear on the essay topic. Your essay could be much stronger if you focused on the topic.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\cellx8906\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\b\kerning1\dbch\af8\langfe1025\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057
Second Marker Comments: }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\b0\kerning1\dbch\af8\langfe1025\afs24\alang1025\ab0\rtlch \ltrch\loch\fs28\lang2057
The essay unfortunately does not address the essay question adequately. The introduction should outline the aims of the essay. It is nonetheless an interesting piece if work.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\row\pard\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f4\fs22\lang2057\sb0\sa200\rtlch \ltrch\loch

\par }