{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Tahoma;}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Calibri;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq0\fcharset128 Tahoma;}{\f11\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f5\fs16 Balloon Text Char;}
{\s17\sbasedon22\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf2\kerning0\dbch\af7\langfe1025\dbch\af11\afs28\loch\f6\fs28\lang2057 Heading;}
{\s18\sbasedon22\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf2\kerning0\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs22\lang2057 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf2\kerning0\dbch\af8\langfe1025\dbch\af9\afs24\loch\f4\fs22\lang2057 List;}
{\s20\sbasedon22\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf2\i\kerning0\dbch\af8\langfe1025\dbch\af9\afs24\ai\loch\f4\fs24\lang2057 Caption;}
{\s21\sbasedon22\snext21\ql\nowidctlpar\sb0\sa200\noline\ltrpar\cf2\kerning0\dbch\af8\langfe1025\dbch\af9\afs24\loch\f4\fs22\lang2057 Index;}
{\s22\snext22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057 Default;}
{\s23\sbasedon22\snext23\ql\nowidctlpar\sb0\sa0\ltrpar\cf2\kerning0\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs16\lang2057 Balloon Text;}
{\s24\sbasedon22\snext24\ql\nowidctlpar\sb0\sa200\ltrpar\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs22\lang2057 Table Contents;}
{\s25\sbasedon24\snext25\qc\nowidctlpar\sb0\sa200\ltrpar\cf2\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\ab\loch\f4\fs22\lang2057 Table Heading;}
}{\info{\author Prill, Cathlin}{\creatim\yr2015\mo1\dy15\hr15\min8}{\revtim\yr2015\mo1\dy15\hr15\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-72\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw2\brdrcf2\clcbpat3\clvertalc\cellx8952\pgndec\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\qc\nowidctlpar\sb0\sa0{\cf2\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs60\alang1025\ab\rtlch \ltrch\loch\fs60\lang2057
MARK SHEET}\cell\row\pard\trowd\trql\trleft-72\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw2\brdrcf2\clcbpat3\clvertalc\cellx2237\clcbpat3\cellx4467\clcbpat3\cellx6706\clcbpat3\cellx8952\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\qc\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
This mark is provisional}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
First marked by: Adrian Mackenzie}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Date:Date (fixed)}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Mark Awarded: }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
51}\cell\row\pard\trowd\trql\trleft-72\ltrrow\trrh723\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf2\clbrdrb\brdrs\brdrw2\brdrcf2\clcbpat3\cellx2237\clcbpat3\cellx4467\clcbpat3\cellx6706\clcbpat3\cellx8952\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Second marked by:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Aristea Fotopoulou}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Date: 27/05/2015}\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Mark Awarded:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
46}\cell\row\pard\trowd\trql\trleft-72\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf2\clbrdrb\brdrs\brdrw2\brdrcf2\clcbpat3\cellx2236\clbrdrt\brdrs\brdrw2\brdrcf2\clcbpat3\cellx8952\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Module: socl923}\cell\row\pard\trowd\trql\trleft-72\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf2\clbrdrb\brdrs\brdrw2\brdrcf2\clcbpat3\cellx2236\clbrdrt\brdrs\brdrw2\brdrcf2\clcbpat3\cellx8952\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Agreed mark: }{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
50}\cell\row\pard\trowd\trql\trleft-72\ltrrow\trrh461\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf2\clcbpat3\cellx2236\clcbpat3\cellx8952\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\qj\nowidctlpar\sb0\sa0{\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang2057
Student Name: Kim Tae Hong}\cell\row\pard\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\sb0\sa200\cf2\alang1025\rtlch \ltrch\loch

\par \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\cellx8846\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057
First Marker Comments: }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf2\kerning0\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs22\lang2057\intbl\sl288\slmult1\ql\sb0\sa140{\cf2\kerning0\langfe1025\dbch\af8\alang1025\rtlch \ltrch\loch\fs22\lang2057
Kim,}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf2\kerning0\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs22\lang2057\intbl\sl288\slmult1\ql\sb0\sa140\cf2\kerning0\langfe1025\dbch\af8\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf2\kerning0\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs22\lang2057\intbl\sl288\slmult1\ql\sb0\sa140{\cf2\kerning0\langfe1025\dbch\af8\alang1025\rtlch \ltrch\loch\fs22\lang2057
Your essay begins with fairly clear statement about the group research project. It moves fairly quickly on to a question about the usefulness of media effects theory in comparison to Baudrillard's account of simulacra. I don't have a problem in principle with that, but it immediately digresses from the topic of the essay. Your account of Baudrillard is reasonably lucid, but you don't really address the question of methods. By contrast, I think your work with empirical materials from the research project was more promising. It would have been good if your essay began to analysis those materials guided by the general argument Couldry makes about the power-laden complexity of media and culture. Your comments near the end of the essay made a start on that, but didn't keep continue very far. It would have been good to say more about the different visual, textual, and ethnographic approaches that your group research project involved. I couldn't see much evidence of those.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\row\pard\trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\cellx8846\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057
Second Marker Comments: }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0{\cf2\b0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\ab0\rtlch \ltrch\loch\fs28\lang2057
This essay approaches the group project through the lenses of media effects and simulacra but the reader is not being told why, from all the different theories in media and cultural studies, these two were chosen. Are they linked? Or is the choice arbitrary? The introduction is very unclear (what questions does the essay attempt to answer?) and the structure of the essay does not help either. I then had difficulty understanding what is being argued in relation to the particular project \u8211\'3f it would have made sense to argue that the voice of the rape victim is being silenced while the CCTV image seems to have more value, but the argument is very blurry. The most part of the essay is taken by quotes and extensive extracts from websites and reports that are not always relevant. All in all there is some effort being made to answer the essay question, but I'm afraid this is not done adequately. }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\intbl\sl276\slmult1\ql\nowidctlpar\sb0\sa0\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs22\lang2057
\cell\row\pard\pard\plain \s22\ql\nowidctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang2057\sb0\sa200\rtlch \ltrch\loch

\par }